general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch W_DHCP"
#order += "run_watch E_DHCP"
order += "run_watch VPN"
order += "wireless wlp0s20f0u1"
order += "ethernet enp0s31f6"
#order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"
#order += "tztime switzerland"
#order += "tztime pacific"
#order += "tztime shanghai"

wireless wlp0s20f0u1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 1 {
#        #format = "%status %percentage %remaining %emptytime"
#        #path = "/sys/class/power_supply/BAT%d/uevent"
#        #low_threshold = 10
#        last_full_capacity = true
#        format = "%status %percentage %remaining %emptytime %consumption"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#}

#run_watch W_DHCP {
#        pidfile = "/var/run/dhcpcd-wlp2s0.pid"
#}

#run_watch E_DHCP {
#        pidfile = "/var/run/dhcpcd.pid"
#}

run_watch VPN {
        pidfile = "/var/run/vpnagentd.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M %Z"
}

#tztime switzerland {
#        format = "%Y-%m-%d %H:%M %Z"
#        timezone = "Europe/Zurich"
#}

#tztime pacific {
#        format = "%Y-%m-%d %I:%M %p %Z"
#        timezone = "US/Pacific"
#}

#tztime shanghai {
#        format = "%Y-%m-%d %I:%M %p %Z"
#        timezone = "Asia/Shanghai"
#}


load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/bus/platform/devices/coretemp.0/hwmon/hwmon1/temp1_input"
}

#disk "/" {
#        format = "%free"
#}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
